<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="318.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AuthWindowController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="44.0" prefHeight="349.0" prefWidth="318.0" style="-fx-background-color: #C0C0C0;">
            <children>
                <Label alignment="CENTER" layoutX="45.0" prefHeight="83.0" prefWidth="228.0" text="A&amp;V" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="login_signIn_button" layoutX="111.0" layoutY="232.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="95.0" style="-fx-background-radius: 20;" text="Sign in" />
                <Button fx:id="login_signUp_button" layoutX="96.0" layoutY="279.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="126.0" style="-fx-background-radius: 20;" text="Sign up" />
                <TextField fx:id="login_box" layoutX="62.0" layoutY="106.0" prefHeight="34.0" prefWidth="194.0" promptText="Login" style="-fx-background-radius: 20;" />
                <PasswordField fx:id="password_box" layoutX="61.0" layoutY="162.0" prefHeight="34.0" prefWidth="194.0" promptText="Password" style="-fx-background-radius: 20;" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>

